# Finance Data Project 

In this data project we will focus on exploratory data analysis of stock prices. Keep in mind, this project is just meant to practice your visualization and pandas skills.
____

We'll focus on bank stocks and see how they progressed throughout the [financial crisis](https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%9308) all the way to early 2016.

## Get the Data

In this section we will learn how to use pandas to directly read data from Google finance using pandas!

First we need to start with the proper imports, which we've already laid out for you here.


### The Imports

In [1]:
from pandas_datareader import data, wb

import yfinance as yf

import seaborn as sns

yf.pdr_override()

import pandas as pd

import numpy as np

import datetime

%matplotlib inline

## Data

We need to get data using pandas datareader. We will get stock information for the following banks:
*  Bank of America
* CitiGroup
* Goldman Sachs
* JPMorgan Chase
* Morgan Stanley
* Wells Fargo

** Figure out how to get the stock data from Jan 1st 2006 to Jan 1st 2016 for each of these banks. Set each bank to be a separate dataframe, with the variable name for that bank being its ticker symbol. This will involve a few steps:**

    
### Bank of America
   ### BAC = data.DataReader("BAC", 'google', start, end)


------------

In [2]:
from pandas_datareader import data, wb
import yfinance as yf
yf.pdr_override()
 
start= datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
 
# Bank of America
BAC = data.get_data_yahoo('BAC', start, end)
 
# CitiGroup
C = data.get_data_yahoo('C', start, end)
 
# Goldman Sachs
GS = data.get_data_yahoo('GS', start, end)
 
# JPMorgan Chase
JPM = data.get_data_yahoo('JPM', start, end)
 
# Morgan Stanley
MS = data.get_data_yahoo('MS', start, end)
 
# Wells Fargo
WF = data.get_data_yahoo('WFC', start, end)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [3]:
JPM

                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  39.830002  40.360001  39.299999  40.189999  24.516233  12838600
2006-01-04  39.779999  40.139999  39.419998  39.619999  24.374737  13491500
2006-01-05  39.610001  39.810001  39.500000  39.740002  24.448557   8109400
2006-01-06  39.919998  40.240002  39.549999  40.020000  24.620825   7966900
2006-01-09  39.880001  40.720001  39.880001  40.669998  25.020710  16575200
...               ...        ...        ...        ...        ...       ...
2015-12-24  66.620003  66.889999  66.320000  66.599998  52.210136   4468200
2015-12-28  66.290001  66.449997  65.709999  66.379997  52.037666   6610600
2015-12-29  66.839996  67.300003  66.739998  67.070000  52.578587   9820800
2015-12-30  67.040001  67.050003  66.449997  66.589996  52.202297   7190700
2015-12-31  66.190002  66.779999  66.000000  66.029999  51.763290  14654300

[2517 rows x 6 columns]

** Create a list of the ticker symbols (as strings) in alphabetical order. Call this list: tickers**

In [6]:
tickers = ['BAC','C','GS','JPM','MS','WF']

Used pd.concat to concatenate the bank dataframes together to a single data frame called bank_stocks and then set the keys argument equal to the tickers list.

In [9]:
bank_stocks= pd.concat([BAC,C,GS,JPM,MS,WF],axis=1,keys=tickers)
bank_stocks

                  BAC                                                        \
                 Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03  46.919998  47.180000  46.150002  47.080002  31.750563  16296700
2006-01-04  47.000000  47.240002  46.450001  46.580002  31.413380  17757900
2006-01-05  46.580002  46.830002  46.320000  46.639999  31.453829  14970700
2006-01-06  46.799999  46.910000  46.349998  46.570000  31.406614  12599800
2006-01-09  46.720001  46.970001  46.360001  46.599998  31.426859  15619400
...               ...        ...        ...        ...        ...       ...
2015-12-24  17.320000  17.379999  17.219999  17.270000  14.364414  29369400
2015-12-28  17.219999  17.230000  16.980000  17.129999  14.247971  41777500
2015-12-29  17.250000  17.350000  17.160000  17.280001  14.372733  45670400
2015-12-30  17.200001  17.240000  17.040001  17.049999  14.181425  35066400
2015-12-31  17.010000  17.070000  16.830000  16.830000  13.998439  47153000

                     C                                      ...         MS  \
                  Open        High         Low       Close  ...        Low
Date                                                        ...
2006-01-03  490.000000  493.799988  481.100006  492.899994  ...  56.740002
2006-01-04  488.600006  491.000000  483.500000  483.799988  ...  58.349998
2006-01-05  484.399994  487.799988  484.000000  486.200012  ...  58.020000
2006-01-06  488.799988  489.000000  482.000000  486.200012  ...  58.049999
2006-01-09  486.000000  487.399994  483.000000  483.899994  ...  58.619999
...                ...         ...         ...         ...  ...        ...
2015-12-24   52.480000   52.970001   52.450001   52.709999  ...  32.439999
2015-12-28   52.570000   52.570000   51.959999   52.380001  ...  31.950001
2015-12-29   52.759998   53.220001   52.740002   52.980000  ...  32.330002
2015-12-30   52.840000   52.939999   52.250000   52.299999  ...  32.200001
2015-12-31   52.070000   52.389999   51.750000   51.750000  ...  31.770000

                                                  WF                        \
                Close  Adj Close   Volume       Open       High        Low
Date
2006-01-03  58.310001  32.661312  5377000  31.600000  31.975000  31.195000
2006-01-04  58.349998  32.683727  7977800  31.799999  31.820000  31.365000
2006-01-05  58.509998  32.773338  5778000  31.500000  31.555000  31.309999
2006-01-06  58.570000  32.806950  6889800  31.580000  31.775000  31.385000
2006-01-09  59.189999  33.154228  4144500  31.674999  31.825001  31.555000
...               ...        ...      ...        ...        ...        ...
2015-12-24  32.480000  25.353050  2798200  54.970001  55.090000  54.709999
2015-12-28  32.169998  25.111074  5420300  54.549999  54.779999  54.169998
2015-12-29  32.549999  25.407692  6388200  55.110001  55.349998  54.990002
2015-12-30  32.230000  25.157907  5057200  55.270000  55.310001  54.790001
2015-12-31  31.809999  24.830074  8154300  54.509998  54.950001  54.220001


                Close  Adj Close    Volume
Date
2006-01-03  31.900000  18.979546  11016400
2006-01-04  31.530001  18.759413  10870000
2006-01-05  31.495001  18.738592  10158000
2006-01-06  31.680000  18.848663   8403800
2006-01-09  31.674999  18.845690   5619600
...               ...        ...       ...
2015-12-24  54.820000  42.477654   4999400
2015-12-28  54.680000  42.369175   8288800
2015-12-29  55.290001  42.841839   7894900
2015-12-30  54.889999  42.531895   8016900
2015-12-31  54.360001  42.121223  10929800

[2517 rows x 36 columns]

 Set the column name levels:

In [10]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

** Check the head of the bank_stocks dataframe.**

In [11]:
bank_stocks.head()

Bank Ticker        BAC                                                        \
Stock Info        Open       High        Low      Close  Adj Close    Volume
Date
2006-01-03   46.919998  47.180000  46.150002  47.080002  31.750563  16296700
2006-01-04   47.000000  47.240002  46.450001  46.580002  31.413380  17757900
2006-01-05   46.580002  46.830002  46.320000  46.639999  31.453829  14970700
2006-01-06   46.799999  46.910000  46.349998  46.570000  31.406614  12599800
2006-01-09   46.720001  46.970001  46.360001  46.599998  31.426859  15619400

Bank Ticker           C                                      ...         MS  \
Stock Info         Open        High         Low       Close  ...        Low
Date                                                         ...
2006-01-03   490.000000  493.799988  481.100006  492.899994  ...  56.740002
2006-01-04   488.600006  491.000000  483.500000  483.799988  ...  58.349998
2006-01-05   484.399994  487.799988  484.000000  486.200012  ...  58.020000
2006-01-06   488.799988  489.000000  482.000000  486.200012  ...  58.049999
2006-01-09   486.000000  487.399994  483.000000  483.899994  ...  58.619999

Bank Ticker                                        WF                        \
Stock Info       Close  Adj Close   Volume       Open       High        Low
Date
2006-01-03   58.310001  32.661312  5377000  31.600000  31.975000  31.195000
2006-01-04   58.349998  32.683727  7977800  31.799999  31.820000  31.365000
2006-01-05   58.509998  32.773338  5778000  31.500000  31.555000  31.309999
2006-01-06   58.570000  32.806950  6889800  31.580000  31.775000  31.385000
2006-01-09   59.189999  33.154228  4144500  31.674999  31.825001  31.555000

Bank Ticker
Stock Info       Close  Adj Close    Volume
Date
2006-01-03   31.900000  18.979546  11016400
2006-01-04   31.530001  18.759413  10870000
2006-01-05   31.495001  18.738592  10158000
2006-01-06   31.680000  18.848663   8403800
2006-01-09   31.674999  18.845690   5619600

[5 rows x 36 columns]

What is the max Close price for each bank's stock throughout the time period?

In [14]:
bank_stocks.xs(key='Close',axis=1,level='Stock Info').max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WF      58.520000
dtype: float64

** Create a new empty DataFrame called returns. This dataframe will contain the returns for each bank's stock. returns are typically defined by:**

$$r_t = \frac{p_t - p_{t-1}}{p_{t-1}} = \frac{p_t}{p_{t-1}} - 1$$

** We can use pandas pct_change() method on the Close column to create a column representing this return value. Create a for loop that goes and for each Bank Stock Ticker creates this returns column and set's it as a column in the returns DataFrame.**

** Create a pairplot using seaborn of the returns dataframe. What stock stands out to you? Can you figure out why?**

* See solution for details about Citigroup behavior....

** Using this returns DataFrame, figure out on what dates each bank stock had the best and worst single day returns. You should notice that 4 of the banks share the same day for the worst drop, did anything significant happen that day?**

** You should have noticed that Citigroup's largest drop and biggest gain were very close to one another, did anythign significant happen in that time frame? **

* See Solution for details

** Take a look at the standard deviation of the returns, which stock would you classify as the riskiest over the entire time period? Which would you classify as the riskiest for the year 2015?**

** Create a distplot using seaborn of the 2015 returns for Morgan Stanley **

** Create a distplot using seaborn of the 2008 returns for CitiGroup **

____
# More Visualization

A lot of this project will focus on visualizations. Feel free to use any of your preferred visualization libraries to try to recreate the described plots below, seaborn, matplotlib, plotly and cufflinks, or just pandas.

### Imports

** Create a line plot showing Close price for each bank for the entire index of time. (Hint: Try using a for loop, or use [.xs](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.xs.html) to get a cross section of the data.)**

## Moving Averages

Let's analyze the moving averages for these stocks in the year 2008. 

** Plot the rolling 30 day average against the Close Price for Bank Of America's stock for the year 2008**

** Create a heatmap of the correlation between the stocks Close Price.**

** Optional: Use seaborn's clustermap to cluster the correlations together:**

# Part 2 (Optional)

In this second part of the project we will rely on the cufflinks library to create some Technical Analysis plots. This part of the project is experimental due to its heavy reliance on the cuffinks project, so feel free to skip it if any functionality is broken in the future.

** Use .iplot(kind='candle) to create a candle plot of Bank of America's stock from Jan 1st 2015 to Jan 1st 2016.**

** Use .ta_plot(study='sma') to create a Simple Moving Averages plot of Morgan Stanley for the year 2015.**

**Use .ta_plot(study='boll') to create a Bollinger Band Plot for Bank of America for the year 2015.**

# Great Job!

Definitely a lot of more specific finance topics here, so don't worry if you didn't understand them all! The only thing you should be concerned with understanding are the basic pandas and visualization oeprations.